# AndroidClientAnalytics    [![Release](https://jitpack.io/v/EricssonBroadcastServices/AndroidClientAnalytics.svg)](https://jitpack.io/#EricssonBroadcastServices/AndroidClientAnalytics)

* [Features](#features)
* [License](https://github.com/EricssonBroadcastServices/AndroidClientAnalytics/blob/master/LICENSE)
* [Requirements](#requirements)
* [Installation](#installation)
* [Documentation](https://jitpack.io/com/github/EricssonBroadcastServices/AndroidClientAnalytics/master-SNAPSHOT/javadoc/)
* [Release Notes](#release-notes)
* [Upgrade Guides](#upgrade-guides)

## Features



## Requirements

* `Android` 4.4+

## Installation

### JitPack
Releases are available on [JitPack](https://jitpack.io/#EricssonBroadcastServices/AndroidClientAnalytics) and can be automatically imported to your project using Gradle.

Add the jitpack.io repository to your project **build.gradle**:
```gradle
allprojects {
 repositories {
    jcenter()
    maven { url "https://jitpack.io" }
 }
}
```

Then add the dependency to your module **build.gradle**:
```gradle
dependencies {
    compile 'com.github.EricssonBroadcastServices:AndroidClientAnalytics:{version}'
}
```

Note: do not add the jitpack.io repository under *buildscript {}*

## Release Notes
Release specific changes can be found in the [CHANGELOG](CHANGELOG.md).

## Upgrade Guides
Major changes between releases will be documented with special [Upgrade Guides](UPGRADE_GUIDE.md).


